<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Website for Hiking" />
    <!-- Meta Information-->

    <meta name="robots" content="nofollow" />

    <meta http-equiv="Author" content="" />

    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="../styles/resource.css" />
    <title>Hiking Website</title>
  </head>

  <body>
    <div class="container">
      <div class="background"></div>

      <header class="main-header clearfix">
        <h1>University Hiking Club</h1>
      </header>

      <div class="navbar">
        <nav class="nav-list">
          <a href="index.html" class="nav-link">Home</a>
          <a href="application.html" class="nav-link">Apply Here</a>
          <a href="calendar.html" class="nav-link">Calendar</a>
          <!-------Deleting Resource Page on Resource Page-->
          <a href="locations.html" class="nav-link">Locations</a>
          <a href="contact.html" class="nav-link">Contacts</a>
        </nav>
      </div>

      <!--<article>-->
      <header class="post-header">
        <aside class="intro-frame">
          <h2>Resources for Hiking</h2>

          <aside class="main-pic-frame">
            <img
              src="../assets/shutterstock_1045640170.jpg"
              alt="Hiking Gear"
              class="intro-pic"
            />
          </aside>
        </aside>
        <aside class="intro-frame">
          <p class="intro-par">
            Hiking presents a lovely oppurtunity for anyone to enjoy the beauty
            of nature and all of the its natural wonders. Whether you are an
            avid trekker or first time hiker, it is best to be prepared.
          </p>

          <aside class="main-pic-frame">
            <img
              src="../assets/moss_rock.JPG"
              alt="Hiking Gear"
              class="intro-pic"
            />
          </aside>
        </aside>
      </header>

      <aside class="intro-frame">
        <h3>Essential Equipment for Hiking</h3>

        <ol>
          <li class="outline-main-topic">
            <!--------------------------------Main Topic: Footwear-------------->
            <strong>Footwear</strong>
          </li>
          <p class="main-topic-par">
            One can opt for traditional hiking boots or hiking shoes depending
            on the distance and terrain of the trail. It is also important to
            know the difference between water repellent and water proof.
          </p>
          <aside class="equipment-pic-frame">
            <img
              src="../assets/logo.png"
              alt="Travelers R Us"
              width="200"
              height="200"
              class="hiking-gear-pic"
            />
          </aside>
          <ul>
            <!----------------------------Footwear Subtopic List------------------------->
            <li class="outline-subtopic">
              <strong>Hiking Boots</strong>
            </li>
            <p class="subtopic-par">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae, eaque nobis ad provident tempora quisquam officiis,
              odio velit deleniti illum necessitatibus voluptatum, non ab sed
              nesciunt? Iusto nesciunt ipsa odio?
            </p>

            <li class="outline-subtopic">
              <strong>Hiking Shoes</strong>
            </li>
            <p class="subtopic-par">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laudantium nisi, accusantium voluptatem quam expedita tempore modi
              illum repellendus blanditiis, numquam aperiam! Minima consectetur
              eos, recusandae similique adipisci accusantium sed ratione?
            </p>

            <p class="link-par">
              A good retailer:
              <a
                href="https://www.merrell.com/US/en/hiking-shoes-boots-apparel/?prefn1=surface&prefv1=RUGGED%20TRAIL#scroll-marker"
                target="_blank"
                class="links"
                >Merrill Hiking Shoes</a
              >
            </p>
          </ul>
          <!------------------------------Footwear End------------------------------------------>

          <!------------------------------Main Topic: Clothing---------------------------------->
          <li class="outline-main-topic">
            <strong>Clothing</strong>
          </li>
          <p class="main-topic-par">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus fuga
            ea, inventore facilis quam illo fugit necessitatibus quae atque
            nostrum autem quisquam numquam vero, perferendis expedita omnis
            quaerat rem nemo.
          </p>

          <aside class="equipment-pic-frame">
            <img
              src="../assets/logo.png"
              alt="Travelers R Us"
              width="200"
              height="200"
              class="hiking-gear-pic"
            />
          </aside>
          <ul>
            <li class="outline-subtopic">
              <strong>Shirts</strong>
            </li>
            <p class="suptopic-par">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              totam vero aperiam voluptate numquam ratione dolore consectetur,
              deleniti optio tempora veritatis maxime eaque sint quas nulla
              dignissimos minus iure modi?
            </p>

            <li class="outline-subtopic">
              <strong>Pants</strong>
            </li>

            <li class="outline-subtopic">
              <strong>Hats</strong>
            </li>

            <li class="outline-subtopic">
              <strong>Socks</strong>
            </li>
          </ul>
          <!-------------------------------Clothing End------------------------------------------------>

          <!----------------------------Main Topic: Safety--------------------------------------------->
          <li class="outline-main-topic">
            <strong>Safety and Precautions</strong>
          </li>

          <p class="main-topic-par">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
            assumenda, deleniti ducimus dolor aperiam tempore eaque. Ex, at rem
            facilis architecto id asperiores alias tempora officiis quisquam
            aut, totam hic.
          </p>
          <aside class="equipment-pic-frame">
            <img
              src="../assets/logo.png"
              alt="Travelers R Us"
              width="200"
              height="200"
              class="hiking-gear-pic"
            />
          </aside>
          <!----------------------------Saftey and Precautions-------------------------------------------->

          <!--------------------------Main Topic: Walking Sticks------------------------------------------>
          <li class="outline-main-topic">
            <strong>Support</strong>
          </li>
          <p class="main-topic-par">
            Trekking are strongly advised for longer hikes, however; trekking
            Poles or walking sticks come in handy more than one could imagine.
            For example, they could be used to check leaves and brush in front
            of you in case of snakes. They are used to give additional support
            in times of uphill trails, downhill trails, or wet trails.
          </p>
          <aside class="equipment-pic-frame">
            <img
              src="../assets/logo.png"
              alt="Travelers R Us"
              width="200"
              height="200"
              class="hiking-gear-pic"
            />
          </aside>
          <!-----------------------------------Support End------------------------------------------------>

          <!-----------------------------Main Topic: Hiking Bag-------------------------------------------->
          <li class="outline-main-topic">
            <strong>Hiking Bag</strong>
          </li>
          <p class="main-topic-par">
            One way to keep your gear in check is to keep it all in a reliable
            hiking bag. Depending on the duration of the hike, perhaps a simple
            back pack may do.
          </p>
          <aside class="equipment-pic-frame">
            <img
              src="../assets/logo.png"
              alt="Travelers R Us"
              width="200"
              height="200"
              class="hiking-gear-pic"
            />
          </aside>
          <!-------------------------------Hiking Bag End--------------------------------------------->

          <!------------------------------Main Topic: Hydration---------------------------------------->
          <li class="outline-main-topic">
            <strong>Hydration</strong>
          </li>
          <p class="main-topic-par">
            One of the most important items on the hike is water. Although some
            hikes may last no longer than an hour, it always important to stay
            hydrated.
          </p>
          <aside class="equipment-pic-frame">
            <img
              src="../assets/logo.png"
              alt="Travelers R Us"
              width="200"
              height="200"
              class="hiking-gear-pic"
            />
          </aside>
          <!-----------------------------------------Hydration End-------------------------------------->

          <!----------------------------Main Topic: Nutrients--------------------------------------------->
          <li class="outline-main-topic">
            <strong>Nutrients</strong>
          </li>
          <p class="main-topic-par">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus,
            cumque a! Unde commodi quia, delectus facere nisi non? Molestiae
            ipsum harum obcaecati quasi error in magnam deleniti blanditiis
            delectus quis.
          </p>

          <aside class="equipment-pic-frame">
            <img
              src="../assets/logo.png"
              alt="Travelers R Us"
              width="200"
              height="200"
              class="hiking-gear-pic"
            />
          </aside>
          <!------------------------------------------Nutrients End------------------------------------>

          <!--------------------------------Main Topic: Navigation-------------------------------------->
          <li class="outline-main-topic">
            <strong>Navigation Tools</strong>
          </li>
          <p class="main-topic-par">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
            similique consectetur cumque. Nobis, quam amet obcaecati vel numquam
            voluptas velit recusandae praesentium nemo, voluptates maiores modi
            iure nostrum? Voluptatibus, fuga!
          </p>
          <aside class="equipment-pic-frame">
            <img
              src="../assets/logo.png"
              alt="Travelers R Us"
              width="200"
              height="200"
              class="hiking-gear-pic"
            />
          </aside>
        </ol>
      </aside>
      <!----------------------------------------Navigation--------------------------------------------->

      <!--</article>-->
      <!-----------------------Entry-Level Information--------------------------------->
      <aside class="entry-lvl-frame">
        <h4>Need to Know for Entry Level Hikers</h4>

        <ul>
          <li>
            <p>
              Join a Hiking Club or Grab a Friend to accompany you on your first
              hike.
            </p>
          </li>

          <li>
            <p>Research the trail or terrain before your first hike.</p>
          </li>
          <li>
            <p>
              Check the weather forecast a week prior to your hike. Keep in mind
              if it rained a day or two before then expect the terrain to be
              quite muddy or slippery.
            </p>
          </li>

          <li>
            <p>Make sure you bring proper equipment according to the hike.</p>
          </li>

          <li>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus culpa et odit dolor deserunt voluptate officia a, in
              porro dolore vel atque labore minima illum accusamus consectetur
              eum enim similique?.
            </p>
          </li>

          <li>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
              minima aliquid ea, reiciendis accusantium asperiores aliquam quam
              error! Earum molestias provident iste incidunt adipisci quibusdam
              deleniti illo, reprehenderit necessitatibus? Nam.
            </p>
          </li>

          <li>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
              blanditiis inventore. Numquam asperiores nostrum odit est
              laudantium eveniet cum ipsam, necessitatibus similique ipsa.
              Dolores vero consectetur deserunt reiciendis, doloribus enim!
            </p>
          </li>
        </ul>
      </aside>
      <!-----------------------End of Entry Level Information-->
    </div>
  </body>
</html>
